<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>


</head>

<body>
  <app-navbar></app-navbar>
  <app-home></app-home>
  <app-footer></app-footer>
</body>

</html>